{
  "name": "artist-producer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3032",
    "dev:3000": "rm -f .next/dev/lock && next dev --hostname 127.0.0.1 --port 3000",
    "dev:clean": "rm -f .next/dev/lock && next dev --hostname 127.0.0.1 --port 3032",
    "dev:restart": "sh -c 'for p in 3002 3030 3032; do lsof -ti :$p 2>/dev/null | xargs kill -9 2>/dev/null || true; done' && rm -f .next/dev/lock && next dev --hostname 127.0.0.1 --port 3032",
    "dev:fix": "sh -c 'for p in 3002 3030 3032; do lsof -ti :$p 2>/dev/null | xargs kill -9 2>/dev/null || true; done' && rm -rf .next/dev .next/cache && next dev --hostname 127.0.0.1 --port 3032",
    "dev:3002": "rm -f .next/dev/lock && next dev --hostname 127.0.0.1 --port 3002",
    "dev:webpack": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "fetch:hero": "node scripts/fetch-hero.mjs",
    "fetch:audience": "node scripts/fetch-audience-images.mjs",
    "fetch:producer": "node scripts/fetch-producer-portrait.mjs",
    "icons:round": "node scripts/make-round-icons.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.4.0",
    "next": "16.2.6",
    "next-intl": "^4.12.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
